.grid-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 50px;
  color: #b5aeae;
  margin-bottom: 50px;

  h2 {
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  
    @media screen and (min-width: 768px) {
      font-size: 20px;
    }

  }
}

.category {
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  margin-left: 3%;
  margin-right: 3%;
  align-items: center;
  justify-items: flex-start;
  background-color: #f2e8e8;
  padding: 20px;
  @media screen and (max-width: 768px) {
    font-size: 8px;
    margin-left: 10px;
    margin-right: 10px;
  }

  @media screen and (max-width: 576px) {
    margin-left: 10px;
    margin-right: 10px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
    &:hover {
      opacity: 0.8;
    }
  
    &:hover::after {
      content: attr(movie-name);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 5px;
      border-radius: 5px;
      pointer-events: none;
      z-index: 10000000000;
    }
  
    .movie-name-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 5px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    &:hover .movie-name-overlay {
      opacity: 0.8;
    }
  
    img {
      display: block;
      width: 100%;
      cursor: pointer;
      z-index: 20;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(0.95);
        z-index: 20;
      }
    }
  }
  
  .swiper-slide {
    width: 35%;
  }
  
}

.movie-container {
  display: grid;
  align-items: center;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 30px;
    gap: 10px;
    font-size: 10px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 3fr 2fr;
    padding: 50px;
    gap: 20px;
  }
  img{
    width: 100%;
    object-fit: cover;
  }
}








